{
    "PCAP_FILE_PATH": "/home/sparklefran/netmon4/pcap_files/2017-12-29-Dreambot-infection-traffic.pcap",
    "OUTPUT_DIR": "/var/log/suricata",
    "PHUE_IP_ADDRESS": "10.42.0.95",
    "LIGHT_NAME": "fluxlight",
    "BASE_DIR_TEST": "/var/log/netmon_sessions/testing",
    "BASE_DIR_PROD": "/var/log/netmon_sessions"
  }
  